server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_email
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jan1ooo.dev@gmail.com
spring.mail.password=fyjekebtbygxmmqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

